[api]
cardinfo_url = https://db.ygoprodeck.com/api/v7/cardinfo.php
dbver_url = https://db.ygoprodeck.com/api/v7/checkDBVer.php
misc_value = yes

[runtime]
run_interval_sleep_sec = 0.6
jitter_sec = 0.2

[network]
http_timeout_sec = 30
retry_max_attempts = 5
retry_base_sec = 0.5
retry_max_sec = 8.0

[limits]
max_queue_items_per_run = 100
max_need_fetch_enqueue_per_run = 100
max_api_calls_per_run = 120
image_download_limit_per_run = 30
random_fill_count = 20
max_random_attempts = 1000
random_id_min = 1
random_id_max = 99999999

[keyword_fetch]
default_timeout_sec = 15
default_max_retries = 2
default_search_param = fname

[logging]
log_level = INFO
