[api]
cardinfo_url = https://db.ygoprodeck.com/api/v7/cardinfo.php
dbver_url = https://db.ygoprodeck.com/api/v7/checkDBVer.php
misc_value = yes

[runtime]
run_interval_sleep_sec = 0.6
jitter_sec = 0.2

[network]
http_timeout_sec = 30
retry_max_attempts = 5
retry_base_sec = 0.5
retry_max_sec = 8.0

[limits]
max_queue_items_per_run = 100
max_need_fetch_enqueue_per_run = 100
max_api_calls_per_run = 120
image_download_limit_per_run = 30
fullsync_num = 100

[keyword_fetch]
default_timeout_sec = 15
default_max_retries = 2
default_search_param = fname

[dict_builder]
max_runtime_sec = 20
batch_size = 200
ruleset_version = v3.0
accept_threshold_cost = 2
accept_threshold_action = 3
accept_threshold_trigger = 4
accept_threshold_restriction = 2
accept_threshold_condition = 4
accept_threshold_unclassified = 6

[logging]
log_level = INFO
